<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <style>
    table{
      text-align:center;
      margin:auto;
       /* border:solid 1px black; */
    }
    th{
      padding-left:20px;
      padding-right:20px;
      padding-top:10px;
      padding-bottom:10px;
      border:solid 1px black;
      background-color:black;
      color:white;
      font-family:Arial,Helvetica,sans-serif;
    }
    td{
      padding-left:20px;
      padding-right:20px;
      padding-top:10px;
      padding-bottom:10px;
      border:solid 1px black;
      /*background-color:black; */
      /*color:white; */
      font-family:Arial,Helvetica,sans-serif;
    }
    </style>
  </head>
  <body>
  
    <main>
     <table>
         <tr>
             <th>
               Sr. No
            </th>
            <th>
              Name
            </th>
            <th>
              Mobile No.
            </th>
            <th>
              Course
            </th>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Saniya</td>
        <td>9865432100</td>
        <td>Web Development</td>
        </tr>
    </table>


    </main>
  </body>
</html>